{
  "name": "nodejs-spanner-bugs",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start:uuid-string": "tsx --env-file=.env uuid-string.ts",
    "start:run-stream": "tsx --env-file=.env-real run-stream.ts"
  },
  "dependencies": {
    "@google-cloud/spanner": "8.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3"
  }
}
